# dragons-of-mugloar

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Game.java  Item.java  Main.java  Message.java  Request.java  Shopping.java  SolvingMessages.java
src/main/java/Response/: PurchasedItem.java  SolvedMessage.java
src/main/resources/: logback.xml
src/test/java/: ShoppingTest.java  SolvingMessagesTest.java
