plugins {
    id 'java'
}

group 'bigbank'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}


