
plugins {
    id 'java'
    id 'idea'
}

group 'bigbank'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}


dependencies {

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.27.0'

}
